# zuoyouming

./: .gitignore  docker-compose.yml  fix-frontend-deps.bat  install-deps.bat  package-lock.json  run-system.bat  start-backend.bat  start-frontend.bat
backend/: db_init.sql  merged_db_init.sql  pom.xml
backend/src/main/resources/: application.yml
backend/src/test/resources/: application.yml  data.sql  schema.sql
docker/mysql/init/: 01_seat.sql  02_reservation.sql  init.sql
docs/: API.md  DATABASE.md
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/docs/: API_REGISTER.md  BACKEND_API.md  BACKEND_SPECS.md  USER_GUIDE.md
frontend/src/: main.ts  style.css
frontend/src/api/: auth.ts  config.ts  menu.ts  occupancy.ts  reservation.ts  seat.ts  stats.ts  user.ts
frontend/src/api/mock/: data.ts
frontend/src/assets/styles/: variables.css
frontend/src/components/Auth/: BindUserModal.vue
frontend/src/components/Chart/: BaseChart.vue
frontend/src/components/CheckIn/: QrScanner.vue
frontend/src/components/Global/: ReservationTimer.vue
frontend/src/components/Seat/: SeatMap.vue
frontend/src/layouts/: BasicLayout.vue
frontend/src/layouts/components/Menu/: SubMenu.vue
frontend/src/layouts/components/Notification/: NotificationBell.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: eventBus.ts  request.ts  websocket.ts
frontend/src/views/: CheckIn.vue  Forbidden.vue  Home.vue  Login.vue  Seat.vue  Stats.vue
frontend/src/views/Profile/: Appeal.vue  History.vue  Info.vue
frontend/src/views/Square/: MessageSquare.vue
frontend/src/views/System/: AppealManage.vue  Config.vue  Log.vue  OccupancyMonitor.vue  SeatManage.vue  User.vue
